
{% load static %}
<!DOCTYPE html>
<html>

        <head>
            <meta name="google-site-verification" content="UlUpwIWdes4y601NcdtvZR1OH4WlbVYP8VFEZtpHA3U" />
       <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        --> <title>RAMAJAYAM AND ASSOCIATES</title>
                <style>
                 .main
                 {
                  border: 2px;
                  text-align: center;
                  background-color:transparent;
                  border-radius: 25px;
                 }
                 .info
                 {
                   text-align:center;
                   background-color:transparent;
                   border-radius: 50px;
                 }
                 .container
                 {
                 height: 150px;
                 position:relative;
                 padding: 15px 32px;
                 }
                 .bg
                 {
                 background-size: 1375px 655px;
                 background-position: top;
                 background-attachment: fixed;
                 }
                 button
                  {

                 padding: 15px 30px;
                 font-size: 20px;
                 text-align: center;
                 cursor: pointer;
                 outline: none;
                 color: #fff;
                 background-color:#21cf27;
                 border: none;
                 border-radius: 50px;
                 box-shadow: 12px 12px rgb(129, 240, 144);
                  }

                 button:hover {background-color: rgb(8, 109, 8)}

                 button:active#
                 {
                 background-color: #31da36;
                 box-shadow: 0 5px #666;
                 transform: translateY(4px);
                 }

                 p{font-size: 20px ;font-family:'Times New Roman', Times, serif ;color:rgb(3, 3, 2);}
                 body {
  margin:0;
  padding:0;
  background:#ccc;
  font-family: 'Roboto Condensed', sans-serif;

}

ul {
  position:absolute;
  top:90%;
  left:50%;
  transform:translate(-50%, -50%);
  display:flex;
  margin:0;
  padding:0;
}

ul li {
  list-style:none;
  margin:0 5px;
}

ul li .sm .fa {
  font-size: 40px;
  color: #262626;
  line-height:80px;
  transition: .5s;
  padding-right: 14px;
}

ul li .sm span {
  padding:0;
  margin:0;
  position:absolute;
  top: 15px;
  color: #262626;
  letter-spacing: 3px;
  transition: .5s;
}

ul li .sm {
  text-decoration: none;
  display:absolute;
  display:block;
  width:120px;
  height:60px;
  background: #fff;
  text-align:left;
  padding-left: 10px;
  transform: rotate(-30deg) skew(25deg) translate(0,0);
  transition:.5s;
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
ul li .sm:before {
  content: '';
  position: absolute;
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewY(-45deg);
}
ul li .sm:after {
  content: '';
  position: absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewX(-45deg);
}

ul li .sm:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}

ul li:hover .fa {
  color:rgb(255, 255, 255);
}

ul li:hover span {
  color:rgb(255, 255, 255);
}

ul li:hover:nth-child(1) a{
  background: #3b5998;
}
ul li:hover:nth-child(1) a:before{
  background: #365492;
}
ul li:hover:nth-child(1) a:after{
  background: #4a69ad;
}

ul li:hover:nth-child(2) a{
  background: #00aced;
}
ul li:hover:nth-child(2) a:before{
  background: #097aa5;
}
ul li:hover:nth-child(2) a:after{
  background: #53b9e0;
}

ul li:hover:nth-child(3) a{
  background: #dd4b39;
}
ul li:hover:nth-child(3) a:before{
  background: #b33a2b;
}
ul li:hover:nth-child(3) a:after{
  background: #e66a5a;
}

ul li:hover:nth-child(4) a{
  background: #e4405f;
}
ul li:hover:nth-child(4) a:before{
  background: #d81c3f;
}
ul li:hover:nth-child(4) a:after{
  background: #e46880;
}

                 p.contact {
                 position: relative;
                 font-family: sans-serif;
                 text-transform: uppercase;
                 font-size: 20px;
                 letter-spacing: 4px;
                 overflow: hidden;
                 background: linear-gradient(90deg, #000, #fff, #000);
                 background-repeat: no-repeat;
                 background-size: 80%;
                 animation: animate 3s linear infinite;
                 -webkit-background-clip: text;
                 -webkit-text-fill-color: rgba(255, 255, 255, 0);
                 }

                 @keyframes animate {
                 0% {
                 background-position: -500%;
                 }
                 100% {
                 background-position: 500%;
                 }
                 }
          .file-1
        {
            top:50%;
            left:50%;
            transform:translate(-50%,-175%);
            position: absolute;
        }
        .upload-box
        {
            font-size: 15px;
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
            box-shadow: 5px 5px 10px black;
            width: 250px;
            outline: none;
        }
        ::-webkit-file-upload-button{
          color:rgb(255, 255, 255);
          background:#2237ee;
          padding:15px;
          border:none;
          border-radius: 30px;
          box-shadow:1px 0 1px 1px #6b4559;
          outline:none;
        }
        ::-webkit-file-upload-button:hover{
          background:#2237ee;
        }

</style>
        </head>

                        <body class="bg" style="background-image: url('{% static "upload/background.jpg"%}')";>

                         <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <div class="container-fluid">
                              <a class="navbar-brand" href="#">RAM ASSOCIATES</a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                                  <a class="nav-link" href="#"></a>
                                  <a class="nav-link" href="#"></a>
                                   </div>
                              </div>
                            </div>
                          </nav>
                        --> <br>
                         <br>
                         <marquee style = "Color: tomato; font-family:'Times New Roman', Times, serif; font-size:25px">UPLOAD YOUR GSTR1 ZIPPED FILES HERE TO CONVERT INTO EXCEL FORMAT<chaged class=" "></chaged> </marquee>
                         <br><br>
                           <div class="main">
                                <div class="container">
                                         {% if messages %}
                                                {% for message in messages %}

                                                         <div class="alert alert-success alert-dismissible fade show" role="alert">
                                                                 {{ message }}
                                                                         <button type="button" data-dismiss="alert" aria-label="Close">
                                                                                 <span aria-hidden="true">&times;</span>
                                                                        </button>
                                                         </div>
                                                  {% endfor %}
                                          {% endif %}
 <form method="POST" class="post-form" enctype="multipart/form-data">
        {% csrf_token %}
        <br><br>
        <div class="file-1">
          <input type="file" class="upload-box" name="file" multiple="" required="" id="id_file">
          </div>
          <br><br>
        <button type="submit" class="save btn btn-default">Click Here to Convert to Excel File</button>
</form>

</div>
</div> <br><br><br>
<div class="info">
<center><footer>
        <style>
                 url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
                </style>
                <ul>
                  <li>
                    <a class="sm" href="https://www.facebook.com/profile.php?id=100012269531082"><span>FACEBOOk</span></a>
                     <i class="fa fa-facebook" aria-hidden="true"></i>
                  </li>
                  <li>
                    <a class="sm" href="#"><span>LINKEDIN</span></a>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </li>
                  <li>
                    <a class="sm" href="https://www.youtube.com/channel/UCANJ20l20KD6TDMu3tcoOAw"><span>YOU TUBE</span></a>
                      <i class="fa fa-you tube" aria-hidden="true"></i>
                  </li>
                  <li>
                    <a class="sm" href="https://www.instagram.com/_born_2_play/"><span>INSTAGRAM</span></a>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                  </li>

</center>

    <footer> <marquee>
                <p>Posted by: CA J Ramajayam    Contact information: <a href="mailto:ram@ramajayam.in">ram@ramajayam.in</a></p>
        </marquee> <br><p class="contact">CONTACT US</p>   </footer>

</body>
</html>
